.cryptocurrencies__wrapper
    background-color: #f1f2f5
    padding: 25px

.cryptocurrencies__wrapper a:-webkit-any-link 
    text-decoration: none
    color: black
    cursor: pointer
  
.cryptocurrencies__search   
    text-align: center 

.cryptocurrencies__container
    margin: 25px 0px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 25px



.cryptocurrencies__card
    background-color: white
    border-radius: 8px
    padding: 10px
    font-size: 14px

    &:hover
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3)

.cryptocurrencies__card-title
    display: flex
    justify-content: space-between
    margin-bottom: 25px

.cryptocurrencies__card p
    margin-top: 5px
   