.home__wrapper
    background-color: #f1f2f5
    height: 100%
    padding-top: 25px

    h2
        font-weight: 300


.home__wrapper-title
    margin: 0 25px

    
.home__stats-container
    margin: 25px
    display: grid
    grid-template-columns: 1fr 1fr

.home__stats-item
    margin-bottom: 25px

    p
        font-size: 12px
        margin-bottom: 5px
    span
        font-size: 22px

.home__top10-title
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 25px

.home__latestNews-title
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 25px
