.navbar__header 
    display: flex
    align-items: center
    justify-content: center
    margin-top: 25px

    img
        width: 30px
        height: 30px
    h1 
        font-size: 20px
        margin-left: 10px

.navbar__list
    list-style: none
    padding: 30px


.navbar__list-item
    display: flex
    align-items: end
    margin-bottom: 25px
    cursor: pointer
    color: #ffffff9d

    p
        margin-left: 10px
        font-size: 14px
        text-decoration: none 
        border: none

    p:hover
        color: white
a
    text-decoration: none
