.exchanges__wrapper
    padding: 25px
    background-color: #f1f2f5

    h3
        text-align: center
        margin-bottom: 20px

.exchanges__container
    background-color: white
    margin-bottom: 15px
    padding: 10px
    border-radius: 8px

    &:hover
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3)

    a
        color: black
        text-decoration: none