.news__wrapper
    background-color: #f1f2f5
    padding: 25px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr
    grid-gap: 25px

    a
        text-decoration: none
        color: black
    

.news__card
    background-color: white
    font-size: 14px
    padding: 10px