.app
    display: flex
    height: 100vh
    overflow-y: auto   

nav
    overflow-y: auto
    flex-basis: 280px  
    background-color: #001226
    color: white
    
    

main
    overflow-y: auto
    flex: 1  